@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1480400234955');
  src: url('../font/iconfont.eot?t=1480400234955#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff?t=1480400234955') format('woff'),
  url('../font/iconfont.ttf?t=1480400234955') format('truetype'),
  url('../font/iconfont.svg?t=1480400234955#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ttpodicon:before { content: "\e6a6"; }

.icon-liuyanicon:before { content: "\e620"; }

.icon-weixin:before { content: "\e63b"; }

.icon-dianhua:before { content: "\e60a"; }

.icon-fanhuidingbu:before { content: "\e606"; }

.icon-iconfonticonfonticonfont20:before { content: "\e638"; }

.icon-kefu:before { content: "\e639"; }

.icon-zhinan:before { content: "\e692"; }

.icon-shangcheng:before { content: "\e821"; }

::-moz-selection {
  background-color: #b3d4fc;
  /* 此属性为 选中设置 */
  text-shadow: none;
}
::selection {
  background-color: #b3d4fc;
  /* 此属性为 选中设置 */
  text-shadow: none;
}
.container {
    width: 1260px !important;
}
body {
    font-family: "微软雅黑"
}
.header {
    height: 30px;
    line-height: 30px;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    .pull-right {
        a {
            position: relative;
            margin-left: 50px;
            display: inline-block;
            i {
                display: block;
                position: absolute;
                left: -40px;
                top:50%;
                margin-top: -15px;
                width: 30px;
                height: 30px;
                background: url('../images/bo.jpg') no-repeat center;
            }
            i.twI {
                background: url('../images/wei.jpg') no-repeat center;
            }
        }
    }
}
a:focus, a:hover {
    color: #FF9800;
    text-decoration: underline;
}
a {
    color: #fff;
    transition: all .2s ease-in-out;
}
.nav>li>a {
    padding: 10px 0;
    width: 100px;
    text-align: center
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    border-bottom: 5px solid #99d128 !important;
}
.navbars {
    a {
        color: #000;
    }
    .attr a{
        border-bottom: 5px solid #99d128!important;
    }
    a:focus, a:hover {
        color: #000;
        text-decoration: underline;
    }
    .navbar-nav {
        float:right;
    }
    .navbar-nav>li>a {
        padding-top: 35px;
        padding-bottom: 30px;
        border-bottom: 5px solid #FFF;
    }
    h1 {
        margin:0;
    }
    .logo {
        display: block;
        height: 90px;
        width: 249px;
        background: url('../images/logo.jpg') no-repeat center;
        background-size: 100%;
        overflow: hidden;
    }
}
.bx-prev{ background:url('../images/left.jpg') no-repeat ; width:62px; height:68px; text-indent: -999999px;z-index: 999;  position: absolute; float:left; left:-62px; top:126px;}
.bx-next{ background:url('../images/right.jpg') no-repeat ; width:62px; height:68px;  text-indent: -999999px;z-index: 999;  position: absolute; top:126px;right:-62px;}

.banner {
    div {
        width: 100%;
        height: 399px;
    }
}
.Ones {
    background: #f8f8f8;
    .container {
        padding: 20px 0;
    }
    img {
        width: 100%;
        height: 320px;
    }
    li {
        width: 220px;
        float: left;
        margin-right: 5px;
        img {
            transition: all .2s ease-in-out;
        }
        &:hover img{
            opacity: .8;
        }
    }
    .bxslider {
        width: 1120px;
        margin: 0 auto;
        height: 320px;
        overflow: hidden;
        position: relative;
    }
    .bx-wrapper {
        margin: 0 auto;
        position: relative;
    }

}

.header-bar {
    p {
        width: 319px;
        margin: 0 auto;
        height: 16px;
        background: url('../images/kun.png')
    }

}

.huhei {
    background: url('../images/banner2.jpg') no-repeat center;
    height: 400px;
    .header-bar {
        color: #fff;
        margin-top: 100px;
        p {
            background: url('../images/default.png')
        }
    }
    .wid {
        width: 600px;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        a:hover {
            text-decoration: none;
        }
        .pIMg {
            height: 50px;
            width: 50px;
        }
        .iconfont {
            font-size: 40px;
        }
    }
}

.hsn {
    background-color: #f8f8f8;
    .container {
        padding: 20px 0 40px;
    }
    .bxslider2 {
        width: 1180px;
        margin: 0 auto;
        li {
            width: 236px;
            float: left;
            background-color: #f0f0f0;
            transition: all .2s ease-in-out;
            &:hover {
                transform: scale(1.1);
                background-color: #65c1ea;
                box-shadow: 0 0 8px #999;
                z-index: 1;
                a {
                    color: #fff;
                }
                span.pull-right {
                    color: #fff;
                }
            }
        }
        li a{
            color:#222;
            p {
                display:block;white-space:nowrap; overflow:hidden;text-overflow:ellipsis;
            }
            &:hover {
                text-decoration: none;
            }
            .his {
                float: left;
                display: block;
                width: 120px;
                white-space:nowrap; overflow:hidden;
                text-overflow:ellipsis;
            }
            span.pull-right {
                color: #66c2eb;
            }
            img {
                width: 100%;
                height: 170px;
            }
            .captions {
                padding: 9px 9px 0;
            }
        }
    }
}
.banneterr {
    div{
        width: 100%;
        height: 447px;
        transition: all .2s ease-in-out;
        &:hover {
            opacity:.8;
        }
    }
}
.defa {
    .container {
        padding: 20px 0 40px;
        img {
            width: 100%;
            transition: all .2s ease-in-out;
            &:hover {
                opacity: .8;
            }
        }
        a {
            color: #222;
        }
        a:focus, a:hover {
            color: #FF9800;
            text-decoration: none;
        }
    }
}
.geng a.ipsb {
    display: block;
    width: 200px;
    margin: 0 auto;
    line-height: 50px;
    color: #bababa;
    text-align: center;
    font-size: 16px;
    border: 1px solid #e8e8e8;
    &:focus, &:hover {
        border-color: #FF9800;
        color: #FF9800;
        text-decoration: none;
    }
}

.mod {
    background-color: #f8f8f8;
    .container {
        padding: 20px 0 40px;
    }
    .mod-z {
        margin: 60px 0 40px;
        border-top: 1px solid #dddddd;
        .list-unstyled {
            width: 798px;
            margin: 0 auto;
            border: 1px solid #ddd;
            position: relative;
            margin-top: -25px;
            background-color: #f8f8f8;
            li {
                float: left;
                &.active a{
                    background-color: #41b5e6;
                    color:#fff;
                    border-left-color: #41b5e6;
                    text-decoration: none;
                }
            }
            a {
                display: block;
                width: 199px;
                line-height: 50px;
                text-align: center;
                border-left: 1px solid #ddd;
                cursor: pointer;
                color: #222;
                transition: all .2s ease-in-out;
                &:hover {
                    background-color: #41b5e6;
                    color:#fff;
                    border-left-color: #41b5e6;
                    text-decoration: none;
                }
                &:focus {
                    text-decoration: none;
                }

            }
        }
    }
    .mod-table {
        .media-default {
            opacity: 0;
            display: none;
            visibility: hidden;
            -webkit-transition: opacity .15s linear;
            -o-transition: opacity .15s linear;
            transition: opacity .15s linear;
        }
        .active {
            display: block;
            visibility: visible;
        }
        .in {
            opacity: 1;
        }
    }
    .higs {
        height: 1px;
        background: #dddddd;
        margin: 20px 0;
    }
    .media-left {
        img {
            width: 205px;
            height: 150px;
            transition: all .2s ease-in-out;
            &:hover {
                opacity: .8;
            }
        }
    }
    .media-body {
        a {
            color: #000;
            text-decoration: none;
            p {
                height: 70px;
                overflow: hidden;
            }
        }
        a:focus, a:hover {
            color: #FF9800;
            text-decoration: none;
        }
        h3 {
            margin-top: 0;
            height: 26px;
            overflow: hidden;
        }
        .media-span {
            color:#b9b9b9;
        }
    }
    .geng {
        margin-top: 40px;
    }
}
.hsa {
    background-color: #FFF;

    .bx-wrapper {
        position: relative;
    }
    .bx-prev {
        top: 95px;
        left: -40px;
        height: 53px;
        width: 25px;
        background: url('../images/leftOne.jpg');
    }
    .bx-next {
        right: -40px;
        top: 95px;
        height: 53px;
        width: 25px;
        background: url('../images/rightOne.jpg');
    }
    .geng {
        margin-top: 40px;
    }
}
.bxslider3 {
    height: 238px;
    overflow: hidden;
}
.hsa .bxslider3 li:hover {
    transform: scale(1);
    background-color: #65c1ea;
    box-shadow: 0 0 8px #999;
    z-index: 1;
}

.footer {
    width: 100%;
    height: 307px;
    background: url('../images/fonterBar.jpg') repeat-x left;
    .rows {
        margin-top: 90px;
        color: #fff;
        h4 {
            margin-bottom: 15px;
            margin-top: 0;
        }
        a {
            color: #9a9a9a;
        }
        a:focus, a:hover {
            color: #FF9800;
            text-decoration: underline;
        }
        .foimg {
            p {
                line-height: 34px;
                text-indent: 30px;
            }
            .icon-x {
                background: url('../images/icony.jpg') no-repeat left top;
            }
            .icon-y {
                background: url('../images/iconx.jpg') no-repeat left top;
            }
            .icon-a {
                background: url('../images/icona.jpg') no-repeat left top;
            }
        }
    }
}
.banq {
    height: 50px;
    background: #222;
    h4 {
        margin: 0;
        color: #fff;
        line-height: 50px;
    }
}

.comber {
    position: fixed;
    bottom: 20px;
    left: 50%;
    width: 60px;
    margin-left: 570px;
    z-index: 999;
    .combercenter {
        position: relative;
        a {
            display: block;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .iconfont {
            font-size: 30px;
        }
        a:focus, a:hover {
            color: #fff;
            text-decoration: none;
        }
    }
    .kefu {
        background-color: #65c1ea;
        color: #fff;
        .ypy-mbar-tab-tip {
            background-color: #65c1ea;
            width: 80px;
        }
    }
    .weixin {
        background-color: #76c244;
        color: #fff;
        .ypy-mbar-tab-tip {
            background-color: #76c244;
        }
    }
    .dianhua {
        background-color: #fe7f16;
        color: #fff;
        .ypy-mbar-tab-tip {
            background-color: #fe7f16;
            width: 130px;
        }
    }
    .fanhui {
        background-color: #646464;
        color: #fff;
        .ypy-mbar-tab-tip {
            background-color: #646464;
        }
    }
    .ypy-mbar-tab-tip {
        display: none;
        position: absolute;
        right: 100px;
        top: 0px;
        width: 100px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background-color: #494949;
        box-sizing: content-box;
    }
}
